# TesisAlmacen

./: README.md
MiAlmacen/MiAlmacen.API/: MiAlmacen.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MiAlmacen/MiAlmacen.API/Controllers/: ArticuloController.cs  CajaController.cs  ClienteController.cs  CompraController.cs  EstadisticasController.cs  FormaPagoController.cs  MovimientosController.cs  ProveedorController.cs  SalidaDineroController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
MiAlmacen/MiAlmacen.API/Properties/: launchSettings.json
MiAlmacen/MiAlmacen.Blazor/: App.razor  MiAlmacen.Blazor.csproj  Program.cs  _Imports.razor
MiAlmacen/MiAlmacen.Blazor/Pages/: Clientes.razor  Estadisticas.razor  Index.razor  Landing.razor
MiAlmacen/MiAlmacen.Blazor/Pages/Articulos/: CrearArticulo.razor  EditarArticulo.razor  FormArticulo.razor  ListaArticulo.razor
MiAlmacen/MiAlmacen.Blazor/Pages/Caja/: CrearCaja.razor  EditarCaja.razor  FormCaja.razor  ListaAllCajas.razor  ListaCaja.razor  ModalSalidasDinero.razor
MiAlmacen/MiAlmacen.Blazor/Pages/Clientes/: CrearCliente.razor  EditarCliente.razor  FormCliente.razor  ListaClientes.razor
MiAlmacen/MiAlmacen.Blazor/Pages/Compras/: CrearCompra.razor  FormCompra.razor  ListaCompra.razor  (+1 more)
MiAlmacen/MiAlmacen.Blazor/Properties/: launchSettings.json
MiAlmacen/MiAlmacen.Blazor/Services/: ClienteService.cs  IClienteService.cs
MiAlmacen/MiAlmacen.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MiAlmacen/MiAlmacen.Blazor/wwwroot/: index.html
(+92 files in other folders)
